<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> 
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="">
    <title>'Фото - история'</title>
  </head>
  <body>
    <style>
      .site-name {
        color: red;
        font-family: Lobster, Monospace;
        text-align: left;
        font-size: 60px;
        margin-left: 100px;
      }
      body {
        background:  url(images/19.jpg) no-repeat;
        -moz-backround-saze: 100%;
        -webkit-backround-saze: 100%;
        -o-backround-saze: 100%;
        background-size: 100%;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .container .fotorama {
        width: 900px;
        padding: 15px;
        background-color: #f1f1f1;
      }
    </style>
    <div class="col-md-8"><h1 class="site-name">'Фото - история'</h1></div>
    <div class="col-md-4">
      <div class="col-md-2">
        <button type="button" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-camera"></i></button>
      </div>
      <div class="col-md-2">
        <button type="button" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-trash"></i></button>
      </div>
      <div class="col-md-2">
        <button type="button" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-print"></i></button>
      </div>
      <div class="col-md-2">
        <button type="button" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-zoom-in"></i></button>
      </div>
      <div class="col-md-2">
        <button type="button" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-plus-sign"></i></button>
      </div>
    </div> 
    <div class="container">    
      <div class="fotorama" data-autoplay="true">
        <img src="http://s.fotorama.io/1.jpg">
        <img src="http://s.fotorama.io/2.jpg">
        <img src="http://s.fotorama.io/3.jpg">
        <img src="http://s.fotorama.io/4.jpg">
        <img src="http://s.fotorama.io/5.jpg">
      </div>
    </div>
  </body>
</html>